{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DevtrackApplication<devtrack-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devtrack.DevtrackApplication",
            "projectName": "devtrack-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}